{"schema":"1.0","details":{"displayName":"PMO Project Request","description":"","createdTime":"2021-02-19T21:34:18.0736602Z","packageTelemetryId":"cb8685dc-84dd-4a7d-9a64-353db4f17feb","creator":"Eric Jensen","sourceEnvironment":"CDW (default) (Upgrade)"},"resources":{"0febcd5f-04d4-483c-93b5-7ca25edd2d84":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"New","creationType":"New, Update","details":{"displayName":"PPM PMO Project Request"},"configurableBy":"User","dependsOn":["2a666e9e-7ce2-4925-a005-b8cc9b6b0652","96c8d5fe-b5b8-42e5-b02f-0f04baf99d79","02ac00ef-1fa9-4609-b3ce-c87cba62c4d6"]},"2a666e9e-7ce2-4925-a005-b8cc9b6b0652":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1431/1.0.1431.2301/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"96c8d5fe-b5b8-42e5-b02f-0f04baf99d79":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365users","name":"shared_office365users","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Users","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1430/1.0.1430.2296/office365users/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"02ac00ef-1fa9-4609-b3ce-c87cba62c4d6":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365","name":"shared_office365","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Outlook","iconUri":"https://connectoricons-prod.azureedge.net/office365_token_exchange_401_fix/1.0.1442.2334/office365/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]}}}