{"schema":"1.0","details":{"displayName":"MiscExpenseApproval","description":"","createdTime":"2021-02-19T21:41:40.8905003Z","packageTelemetryId":"159d9542-26fa-460c-a71b-ddb6782fcb31","creator":"Eric Jensen","sourceEnvironment":"CDW (default) (Upgrade)"},"resources":{"82a378ce-2891-4ea7-81ae-8c58554b6503":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"New","creationType":"New, Update","details":{"displayName":"Misc Expense Internal Pre-Approval"},"configurableBy":"User","dependsOn":["2a666e9e-7ce2-4925-a005-b8cc9b6b0652","96c8d5fe-b5b8-42e5-b02f-0f04baf99d79","688289cc-50b6-4f06-997e-562f9b5915c2","8d49dae9-25fe-44db-92f4-ef8d9ba4c697","02ac00ef-1fa9-4609-b3ce-c87cba62c4d6"]},"2a666e9e-7ce2-4925-a005-b8cc9b6b0652":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1431/1.0.1431.2301/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"96c8d5fe-b5b8-42e5-b02f-0f04baf99d79":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365users","name":"shared_office365users","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Users","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1430/1.0.1430.2296/office365users/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"688289cc-50b6-4f06-997e-562f9b5915c2":{"id":"/providers/Microsoft.PowerApps/apis/shared_sql","name":"shared_sql","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SQL Server","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1433/1.0.1433.2310/sql/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"8d49dae9-25fe-44db-92f4-ef8d9ba4c697":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"EDWDB EDWSQLPRODVH1","iconUri":"https://connectoricons-prod.azureedge.net/sql/icon_1.0.1256.1709.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["688289cc-50b6-4f06-997e-562f9b5915c2"]},"02ac00ef-1fa9-4609-b3ce-c87cba62c4d6":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365","name":"shared_office365","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Outlook","iconUri":"https://connectoricons-prod.azureedge.net/office365_token_exchange_401_fix/1.0.1442.2334/office365/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]}}}