{"schema":"1.0","details":{"displayName":"eCommerce","description":"","createdTime":"2021-02-19T21:02:59.097406Z","packageTelemetryId":"b3721e0d-aec8-4335-8b49-15b58b98c2d8","creator":"Eric Jensen","sourceEnvironment":"CDW (default) (Upgrade)"},"resources":{"34b85b0e-1502-425a-a480-21164c1d8cd7":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"New","creationType":"New, Update","details":{"displayName":"eCommerce Issues"},"configurableBy":"User","dependsOn":["02ac00ef-1fa9-4609-b3ce-c87cba62c4d6","96c8d5fe-b5b8-42e5-b02f-0f04baf99d79","2a666e9e-7ce2-4925-a005-b8cc9b6b0652"]},"02ac00ef-1fa9-4609-b3ce-c87cba62c4d6":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365","name":"shared_office365","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Outlook","iconUri":"https://connectoricons-prod.azureedge.net/office365_token_exchange_401_fix/1.0.1442.2334/office365/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"96c8d5fe-b5b8-42e5-b02f-0f04baf99d79":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365users","name":"shared_office365users","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Users","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1430/1.0.1430.2296/office365users/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"2a666e9e-7ce2-4925-a005-b8cc9b6b0652":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1431/1.0.1431.2301/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]}}}